{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../prova-psw"
		},
		{
			"path": "../../projetcs-css"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "prova-psw"
	}
}